# arrowrecovery

./: build.gradle  google-services.json  key.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.kt  PdfPrint.java
app/src/main/java/com/tekrevol/arrowrecovery/: BaseApplication.java
app/src/main/java/com/tekrevol/arrowrecovery/activities/: BaseActivity.java  BaseActivity.kt  HomeActivity.java  HomeActivity.kt  ImagePreviewActivity.java  ImagePreviewActivity.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  ProductDetailActivity.kt  SliderActivity.kt  SplashActivity.java  SplashActivityKotlin.kt
app/src/main/java/com/tekrevol/arrowrecovery/adapters/: DashboardPagerAdapter.kt  RegisterPagerAdapter.kt  SamplePagerAdapter.java  SpinnerDialogAdapter.java
app/src/main/java/com/tekrevol/arrowrecovery/adapters/listadapters/: HomeAdapter.java
app/src/main/java/com/tekrevol/arrowrecovery/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/tekrevol/arrowrecovery/callbacks/: GenericClickableInterface.java  OnBottomBarPressed.java  OnCalendarUpdate.java  OnDataPass.kt  OnDatePicked.java  OnItemClickListener.java  OnItemLongPressSelectListner.java  OnLoadMoreListener.java  OnMenuItemSelected.java  OnMessageReceive.kt  OnNewPacketReceivedListener.java  OnSpinnerItemClickListener.java  OnSpinnerOKPressedListener.java  RadioGroupAdapterListner.java  RatingBarDataInterface.java  SwitchMultiButtonAdapterListner.java
app/src/main/java/com/tekrevol/arrowrecovery/constatnts/: AppConstants.java  Constants.kt  Events.java  WebServiceConstants.java
app/src/main/java/com/tekrevol/arrowrecovery/enums/: BaseURLTypes.java  CVDRiskFactorTypes.java  CategoryType.java  DBType.java  EmailSortType.java  EmployeeAssessmentState.java  EmployeeSessionState.java  FileType.java  FragmentName.java  SearchByType.java  SessionStatus.java  VisitTypes.java
app/src/main/java/com/tekrevol/arrowrecovery/firebase/: MyFirebaseMessagineService.kt
app/src/main/java/com/tekrevol/arrowrecovery/fragments/: AccountFragment.kt  AddressFragment.kt  AdvanceSearchFragment.kt  CartFragment.kt  ChangePasswordFragment.kt  CollectionCentersFragment.kt  ContactFragment.kt  ConverterDashboardFragment.kt  ConverterFragment.kt  CustomerSupportFragment.kt  DashboardPagerFragment.java  DashboardPagerFragment.kt  DummyFragment.java  EditProfileFragment.kt  ForgotFragment.kt  HomeFragment.java  HomeFragment.kt  LeftSideMenuFragment.java  LoginFragment.java  LoginFragment.kt  LoginFragmentt.kt  MyOrderFragment.kt  NotificationFragment.kt  OptVerification.kt  OrderDetailFragment.kt  OtpVerification.kt  OtpVerificationFragment.kt  PersonalFragment.kt  ProfileFragment.kt  RegisterPagerFragment.kt  ResetFragment.kt  RightSideMenuFragment.java  SearchFragment.kt  SliderFragment.kt  ThankyouFragment.kt  TwoFactorVerification.kt  VerifyFragment.kt
app/src/main/java/com/tekrevol/arrowrecovery/helperclasses/: CountDownTimerHelper.java  CyberSoftSecurityHelper.java  DateHelper.java  GPSTracker.java  GPSTracker2.java  GooglePlaceHelper.java  Helper.java  MarshMallowPermission.java  PaginatedRecyclerOnScrollListener.kt  RunTimePermissions.java  Spanny.java  StringHelper.java
app/src/main/java/com/tekrevol/arrowrecovery/libraries/: CreatePdf.kt
app/src/main/java/com/tekrevol/arrowrecovery/managers/: AlarmManagers.java  DateManager.java  FileManager.java  ImageManager.java  LocalDB.java  SharedPreferenceManager.java
app/src/main/java/com/tekrevol/arrowrecovery/models/: Attachments.java  Country.java  DummyModel.kt  FilterModel.java  IntWrapper.java  SearchHistoryModel.java  SpinnerModel.java  States.java  TupleModel.java  UserDetails.java
app/src/main/java/com/tekrevol/arrowrecovery/searchdialog/: SimpleSearchDialogCompat.java  SimpleSearchFilter.java  StringsHelper.java
app/src/main/java/com/tekrevol/arrowrecovery/utils/: AsyncHelper.java  DayAxisValueFormatter.java  DeviceUtils.java  ImagePicker.java  ImageRotator.java  LogUtil.java  MyMarkerView.java  ObservableHelper.java  ProximitySensor.java  RxSearchObserver.kt  Timer.java  XYMarkerView.java
app/src/main/java/com/tekrevol/arrowrecovery/widget/: AnyEditTextView.java  AnyTextView.java  CustomTypefaceSpan.java  CustomViewPager.java  ExpandedListview.java  PinEntryEditText.java  SquareImageView.java  SwitchMultiButton.java  TitleBar.java
app/src/main/res/drawable/: checkbox_selector.xml  circle_stroke_1d_primary.xml  circle_thumbnail.xml  drw_rectangle_popup_bg.xml  ic_arrow_new_logo.xml  ic_cancel.xml  ic_check_black_24dp.xml  rounded_stroke_green.xml  rounded_stroke_grey.xml  rounded_stroke_grey_search.xml  shadowgrey.xml
app/src/main/res/layout/: activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_maps.xml  activity_product_detail.xml  activity_splash.xml  custom_marker_view.xml  dialog_item.xml  dialog_message.xml  fragment_account.xml  fragment_address.xml  fragment_advanced_search.xml  fragment_bottom_nav.xml  fragment_brand.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout_dialog.xml  fragment_collection_center.xml  fragment_contact.xml  fragment_converter_dashboard.xml  fragment_dashboard_pager.xml  fragment_detail.xml  fragment_dummy.xml  fragment_editprofile.xml  fragment_enter_new_pin_dialog.xml  fragment_forgot_password.xml  fragment_generic_content.xml  fragment_generic_popup.xml  fragment_home.xml  fragment_lab_dialog.xml  fragment_login.xml  fragment_login_v2.xml  fragment_myorder.xml  fragment_notification.xml  fragment_orderdetail.xml  fragment_personal.xml  fragment_pin_dialog.xml  fragment_pincode_popup.xml  fragment_product_detail.xml  fragment_profile.xml  (+38 more)
app/src/main/res/layout-xlarge/: fragment_spinner_popup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+132 files in other folders)
