<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/x100dp"
        android:layout_height="@dimen/x100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow_new_logo" />


    <com.tekrevol.arrowrecovery.widget.AnyTextView
        android:id="@+id/txtVersionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/x20dp"
        android:gravity="center"
        android:text="1.0.0.0"
        app:typeface="@string/font_medium"
        android:textColor="@color/txtDarkGrey"
        android:textSize="20sp"/>

</RelativeLayout>
