<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">

    <!--  <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType=""
          android:contentDescription="Splash"
          android:src="@drawable/splash" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">


        <com.tekrevol.arrowrecovery.widget.AnyTextView
            android:layout_width="match_parent"
            app:typeface="@string/font_regular"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30dp"
            android:gravity="start"
            android:text="Enter the code to verify your account"
            android:textColor="@color/title_color"
            android:textSize="@dimen/s25" />


        <com.tekrevol.arrowrecovery.widget.AnyTextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10dp"
            android:layout_marginBottom="@dimen/x20dp"
            android:gravity="start"
            app:typeface="@string/font_regular"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="@dimen/s14" />


        <com.tekrevol.arrowrecovery.widget.PinEntryEditText
            android:id="@+id/pinEditText"
            android:layout_width="@dimen/x200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x50dp"
            android:layout_marginBottom="@dimen/x40dp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:textIsSelectable="false"
            android:textSize="@dimen/s20"
            app:pinAnimationType="popIn" />

        <com.tekrevol.arrowrecovery.widget.AnyTextView
            android:id="@+id/txtSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:typeface="@string/font_regular"
            android:text="@string/send_code"
            android:textColor="@color/title_color" />


    </LinearLayout>


</RelativeLayout>
