<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/x40dp"
            android:layout_height="@dimen/x40dp"
            android:layout_marginLeft="@dimen/x5dp"
            android:layout_marginRight="@dimen/x10dp"
            android:background="@color/transparent"
            android:padding="@dimen/x5dp"
            android:src="@drawable/ic_back"
            android:tint="@color/title_color" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_stroke_grey_search"
            android:gravity="center"
            android:visibility="visible">


            <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/x10dp"
                android:hint="Search Here..."
                android:imeOptions="actionSearch"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/title_color"
                android:textColorHint="@color/txtGrey"
                android:textSize="@dimen/s12"
                app:typeface="@string/font_regular" />

            <View
                android:layout_width="@dimen/x1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/transparent_grey" />

            <ImageButton
                android:id="@+id/advSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/filtersearch"
                android:contentDescription="Select category"
                android:padding="@dimen/x10dp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_filter">


    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/item_search">


    </androidx.recyclerview.widget.RecyclerView>


    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="false"
        tools:listitem="@layout/shimmer_item_searchbar">

    </com.todkars.shimmer.ShimmerRecyclerView>


</LinearLayout>