<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/c_white"
    android:layout_height="match_parent">

    <com.tekrevol.arrowrecovery.widget.TitleBar
        android:id="@+id/dashboardTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.tekrevol.arrowrecovery.widget.TitleBar>

    <com.tekrevol.arrowrecovery.widget.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@id/dashboardTitleBar"
        android:layout_height="match_parent"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="@color/txtBlack"
        app:mbn_defaultIconColor="@color/material_green100"
        app:mbn_rippleColor="@color/colorPrimary"
        app:mbn_selectedIconColor="@color/material_green800"
        app:mbn_shadowColor="#3000"/>

</RelativeLayout>