<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ty"
        android:layout_height="wrap_content" />

    <com.tekrevol.arrowrecovery.widget.AnyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20dp"
        android:fontFamily="@string/font_bold"
        android:text="Thank You"
        android:textColor="@color/title_color"
        android:textSize="@dimen/s45"
        android:textStyle="bold" />

    <com.tekrevol.arrowrecovery.widget.AnyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10dp"
        android:fontFamily="@string/font_bold"
        android:text="FOR REGISTERING WITH US"
        android:textColor="@color/title_color"
        android:textSize="@dimen/s18"
        android:textStyle="bold" />


    <com.tekrevol.arrowrecovery.widget.AnyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20dp"
        android:layout_marginTop="@dimen/x20dp"
        android:layout_marginRight="@dimen/x20dp"
        android:fontFamily="@string/font_bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/x20dp"
        android:text="We will review your application and our executive will approve your account shortly."
        android:textColor="@color/title_color"
        android:textSize="@dimen/s20" />

    <info.hoang8f.widget.FButton
        android:id="@+id/txtBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20dp"
        android:background="@drawable/searchbar_grey"
        android:backgroundTint="@color/green_bg"
        android:paddingLeft="@dimen/x10dp"
        android:paddingRight="@dimen/x10dp"
        android:text="Back to Login"
        android:textAllCaps="false"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s18"
        app:shadowHeight="@dimen/x1dp" />


</LinearLayout>