<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.tekrevol.arrowrecovery.widget.SwitchMultiButton
                android:id="@+id/switchMultiButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20dp"
                android:padding="@dimen/x8dp"
                app:disableColor="@color/transparent"
                app:selectedColor="@color/transparent"
                app:selectedTab="1"
                app:selectedTextColor="@color/colorAccent"
                app:selectedTextSize="@dimen/s18"
                app:strokeColor="@color/colorPrimary"
                app:strokeRadius="@dimen/x8dp"
                app:strokeWidth="1dp"
                app:switchTabs="@array/converter_types"
                app:textSize="@dimen/s17"
                app:unSelectedTextColor="@color/c_light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x20dp"
                android:layout_marginRight="@dimen/x20dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/plus"
                    android:padding="@dimen/x10dp" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="0dp"
                    android:id="@+id/currentPrice"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="1397.00"
                    android:textColor="@color/green_bg"
                    android:textSize="@dimen/s30"
                    app:typeface="@string/font_regular" />


                <RelativeLayout
                    android:id="@+id/contRefresh"
                    android:layout_width="@dimen/x50dp"
                    android:layout_height="@dimen/x50dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/refresh_button_background" />

                    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                        android:id="@+id/progressRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/refresh_button_background"
                        android:visibility="gone"
                        app:mlpb_arrow_height="8dp"
                        app:mlpb_arrow_width="10dp"
                        app:mlpb_enable_circle_background="false"
                        app:mlpb_inner_radius="@dimen/x10dp"
                        app:mlpb_progress_color="@color/c_white"
                        app:mlpb_progress_stoke_width="4dp"
                        app:mlpb_show_arrow="true" />


                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="@dimen/x25dp"
                        android:layout_height="@dimen/x25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/refresh_arrow"
                        android:visibility="visible" />


                </RelativeLayout>


            </LinearLayout>

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:gravity="center|start"
                android:text="$/Oz t"
                android:textColor="@color/txtGrey"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/graph"
                android:visibility="gone" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x10dp"
                android:layout_marginRight="@dimen/x10dp"
                android:layout_marginBottom="@dimen/x20dp"
                android:gravity="center">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background_color"
                android:orientation="vertical"
                android:padding="@dimen/x20dp">

                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20dp"
                    android:background="#FFF"
                    android:elevation="@dimen/x5dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x20dp"
                    android:paddingTop="@dimen/x5dp"
                    android:paddingRight="@dimen/x20dp"
                    android:paddingBottom="@dimen/x5dp"
                    app:corner_radius="@dimen/x5dp">

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Platinum"
                        android:textColor="@color/title_color"
                        android:textSize="20sp"
                        app:typeface="@string/font_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgPlatinumStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x5dp"
                            android:background="@drawable/circle_stroke_1d_primary"
                            android:elevation="@dimen/x40dp"
                            android:padding="@dimen/x10dp"
                            android:src="@drawable/img_arrow_up" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.tekrevol.arrowrecovery.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtPlatinumPerc"
                                android:textColor="@color/title_color"
                                android:textSize="18sp"
                                app:typeface="@string/font_regular" />

                            <com.tekrevol.arrowrecovery.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x5dp"
                                android:id="@+id/txtPlatinumPrice"
                                android:text="5.73042 $/Oz t"
                                android:textColor="@color/txtGrey"
                                android:textSize="15sp"
                                app:typeface="@string/font_regular" />

                        </LinearLayout>


                    </LinearLayout>

                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20dp"
                    android:background="#FFF"
                    android:elevation="@dimen/x5dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x20dp"
                    android:paddingTop="@dimen/x5dp"
                    android:paddingRight="@dimen/x20dp"
                    android:paddingBottom="@dimen/x5dp"
                    app:corner_radius="@dimen/x5dp">

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Palladium"
                        android:textColor="@color/title_color"
                        android:textSize="20sp"
                        app:typeface="@string/font_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x5dp"
                            android:id="@+id/imgPalladiumStatus"
                            android:background="@drawable/circle_stroke_1d_primary"
                            android:backgroundTint="@color/colorAccent"
                            android:elevation="@dimen/x40dp"
                            android:padding="@dimen/x10dp"
                            android:src="@drawable/img_arrow_down" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.tekrevol.arrowrecovery.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-50%"

                                android:id="@+id/txtPalladiumPerc"
                                android:textColor="@color/title_color"
                                android:textSize="18sp"
                                app:typeface="@string/font_regular" />

                            <com.tekrevol.arrowrecovery.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x5dp"
                                android:text="5.73042 $/Oz t"
                                android:id="@+id/txtPalladiumPrice"
                                android:textColor="@color/txtGrey"
                                android:textSize="15sp"
                                app:typeface="@string/font_regular" />

                        </LinearLayout>


                    </LinearLayout>

                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x50dp"
                    android:background="#FFF"
                    android:elevation="@dimen/x5dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x20dp"
                    android:paddingTop="@dimen/x5dp"
                    android:paddingRight="@dimen/x20dp"
                    android:paddingBottom="@dimen/x5dp"
                    app:corner_radius="@dimen/x5dp">

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Rhodium"
                        android:textColor="@color/title_color"
                        android:textSize="20sp"
                        app:typeface="@string/font_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x5dp"
                            android:background="@drawable/circle_stroke_1d_primary"
                            android:elevation="@dimen/x40dp"
                            android:padding="@dimen/x10dp"
                            android:id="@+id/imgRhodiumStatus"
                            android:src="@drawable/img_arrow_up" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.tekrevol.arrowrecovery.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="22%"

                                android:id="@+id/txtRhodiumPerc"
                                android:textColor="@color/title_color"
                                android:textSize="18sp"
                                app:typeface="@string/font_regular" />

                            <com.tekrevol.arrowrecovery.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x5dp"
                                android:text="5.73042 $/Oz t"
                                android:textColor="@color/txtGrey"
                                android:textSize="15sp"
                                android:id="@+id/txtRhodiumPrice"
                                app:typeface="@string/font_regular" />

                        </LinearLayout>


                    </LinearLayout>

                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>