<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp">

                        <TextView
                            android:id="@+id/txtSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:padding="@dimen/x15dp"
                            android:text="SAVE"
                            android:textColor="@color/green_bg"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/img_pic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:src="@color/c_white"
                                app:civ_border_color="@color/transparent_grey"
                                app:civ_border_width="@dimen/x3dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/profilepic" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="John Smith"
                        android:textColor="@color/green_bg"
                        android:textSize="@dimen/s16" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="John Smith"
                        android:textColor="@color/green_bg"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:gravity="center"
                        android:text="123Username"
                        android:textSize="@dimen/s16" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10dp"
                        android:layout_marginRight="@dimen/x10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: "
                            android:textSize="@dimen/s14" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="example@example.com"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/s14" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/x10dp"
                        android:layout_marginRight="@dimen/x10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address: "
                            android:textSize="@dimen/s14" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="216 San Andrew St, Miami, FL"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/s14" />

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Enter Addtress"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="216 San Andrew St, Miami, FL"
                            android:textColor="@color/title_color"
                            android:textSize="15sp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10dp"
                        android:layout_marginTop="@dimen/x10dp"
                        android:layout_marginRight="@dimen/x10dp"
                        android:text="About: "
                        android:textSize="@dimen/s14" />

                    <TextView
                        android:id="@+id/txtAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10dp"
                        android:layout_marginRight="@dimen/x10dp"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:text="This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text."
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/s14" />


                </LinearLayout>

            </LinearLayout>

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout1"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/x20dp"
                android:background="@color/background_color"
                android:padding="@dimen/x10dp"
                app:top_left_corner_radius="15dp"
                app:top_right_corner_radius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout

                        android:id="@+id/linearlayoutMyorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10dp"
                        android:background="@color/c_white"
                        android:elevation="@dimen/x5dp"
                        android:padding="@dimen/x20dp"
                        app:corner_radius="@dimen/x5dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:src="@drawable/ordericon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="My Orders"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/s14" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_marginRight="@dimen/x10dp"
                            android:gravity="center|start"
                            android:src="@drawable/next" />

                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                        android:id="@+id/linearlayoutChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10dp"
                        android:background="@color/c_white"
                        android:elevation="@dimen/x5dp"
                        android:padding="@dimen/x20dp"
                        app:corner_radius="@dimen/x5dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:src="@drawable/ordericon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Change Password"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/s14" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_marginRight="@dimen/x10dp"
                            android:gravity="center|start"
                            android:src="@drawable/next" />

                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10dp"
                        android:background="@color/c_white"
                        android:elevation="@dimen/x5dp"
                        android:padding="@dimen/x20dp"
                        app:corner_radius="@dimen/x5dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:src="@drawable/notificationiconprof" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Notification Settings"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/s14" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_marginRight="@dimen/x10dp"
                            android:gravity="center|start"
                            android:src="@drawable/next" />

                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10dp"
                        android:background="@color/c_white"
                        android:elevation="@dimen/x5dp"
                        android:padding="@dimen/x20dp"
                        app:corner_radius="@dimen/x5dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:src="@drawable/privacyicon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Privacy Policy"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/s14" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_marginRight="@dimen/x10dp"
                            android:gravity="center|start"
                            android:src="@drawable/next" />

                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10dp"
                        android:background="@color/c_white"
                        android:elevation="@dimen/x5dp"
                        android:padding="@dimen/x20dp"
                        app:corner_radius="@dimen/x5dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:src="@drawable/ordericon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Terms and Conditions"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/s14" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_marginRight="@dimen/x10dp"
                            android:gravity="center|start"
                            android:src="@drawable/next" />

                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10dp"
                        android:background="@color/c_white"
                        android:elevation="@dimen/x5dp"
                        android:padding="@dimen/x20dp"
                        app:corner_radius="@dimen/x5dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:src="@drawable/logouticon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Logout"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/s14" />


                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>
                </LinearLayout>


            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60dp"
                android:background="@color/background_color">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>