<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:textSize="@dimen/s14"
                android:id="@+id/emailLayout"
                android:visibility="visible"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                    app:typeface="@string/font_light"
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLength="50"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/txtGrey"
                    android:textSize="@dimen/s14" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:textSize="@dimen/s14"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/inputPasswordReg"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:singleLine="true"

                    android:textColor="@color/title_color"
                    android:textColorHint="#C800BCD4"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_light" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                    android:layout_width="match_parent"
                    android:id="@+id/inputConfirmPassReg"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="#C800BCD4"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_light" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>