<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/c_white"
    android:orientation="vertical">


    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerViewCollectionCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="false"
        tools:listitem="@layout/shimmer_item_notification">

    </com.todkars.shimmer.ShimmerRecyclerView>


    <ProgressBar

        android:id="@+id/progressBarCollectionCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:indeterminate="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone" />


</LinearLayout>