<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/x10dp">


            <ImageButton
                android:id="@+id/backButtonorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5dp"
                android:layout_marginRight="@dimen/x10dp"
                android:background="@drawable/back"
                android:padding="@dimen/x10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Order Detail"
                android:textColor="#000"
                android:textSize="@dimen/s15" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5dp"
                android:layout_marginRight="@dimen/x10dp"
                android:background="@drawable/back"
                android:padding="@dimen/x10dp"
                android:visibility="invisible" />


        </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/x20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Bill From"
                        android:textColor="@color/txtGrey"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/txtName"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"

                        android:text="John Smith"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:id="@+id/txtAddress"
                        android:maxLines="1"
                        android:minLines="1"

                        android:text="New York, USA"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:id="@+id/txtPhone"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="+44 123 456 1"

                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Bill To"
                            android:textColor="@color/txtGrey"
                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_regular" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Alen Michaels"
                            android:textColor="@color/txtBlack"

                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_regular" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"

                            android:text="Dallas, Texas"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_regular" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="+44 321 546 7"

                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_regular" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x10dp"
                android:orientation="horizontal">

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x3dp"
                    android:paddingRight="@dimen/x3dp"
                    android:text="Product"

                    android:textColor="@color/txtGrey"
                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x3dp"
                    android:paddingRight="@dimen/x3dp"
                    android:text="Rate &amp; Qty"
                    android:textColor="@color/txtGrey"


                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x3dp"
                    android:paddingRight="@dimen/x3dp"
                    android:text=" Amount"
                    android:textColor="@color/txtGrey"


                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x3dp"
                    android:paddingRight="@dimen/x3dp"
                    android:text=" Quality"

                    android:textColor="@color/txtGrey"
                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />


            </LinearLayout>

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/recyclerViewOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false"
                tools:listitem="@layout/shimmer_item_myorder">

            </com.todkars.shimmer.ShimmerRecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/x10dp"
                android:background="@color/transparent_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/x20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Payment Method"

                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"

                        android:text="Wire Transfer"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Balance $500"

                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Total: $2320
"

                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_regular" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Paid: None"

                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_regular" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Due: $2320"

                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_regular" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadowgrey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--   <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:background="@drawable/searchbar_grey"
               android:backgroundTint="@color/green_bg"
               android:gravity="center"
               android:padding="@dimen/x10dp"
               android:text="Take Screenshot"
               android:textColor="@color/c_white"
               android:textSize="@dimen/s18" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/searchbar_grey"
            android:backgroundTint="@color/green_bg"
            android:gravity="center"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/camera_ss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Take Screenshot"
                android:textColor="@color/c_white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!--
                <info.hoang8f.widget.FButton
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x20dp"
                    android:background="@drawable/searchbar_grey"
                    android:backgroundTint="@color/green_bg"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp"
                    android:text="Take Screenshot"
                    android:textAllCaps="false"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s18"
                    app:shadowHeight="@dimen/x1dp" />
                -->


    </LinearLayout>


</LinearLayout>