<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_fullname_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:textSize="@dimen/s14"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/txtGrey"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_light" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:textSize="@dimen/s14"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:id="@+id/edtZipCode"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/txtGrey"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_light" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:textSize="@dimen/s14"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:id="@+id/edtCity"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/txtGrey"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_light" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/contCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:id="@+id/txtCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Select Country..."
                        android:padding="5dp"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/txtGrey"

                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="Select country"
                        android:padding="@dimen/x10dp"
                        android:src="@drawable/spinner" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:background="@color/txtGrey" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:id="@+id/txtState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Select State..."
                        android:padding="5dp"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/txtGrey"

                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="Select category"
                        android:padding="@dimen/x10dp"
                        android:src="@drawable/spinner" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:background="@color/txtGrey" />


            </LinearLayout>


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:textSize="@dimen/s14"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:inputType="text"
                    android:id="@+id/edtCountry"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/txtGrey"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_light" />
            </com.google.android.material.textfield.TextInputLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40dp"
                android:layout_gravity="center"
                >

                <CheckBox
                    android:id="@+id/checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x5dp" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have read and I accept the"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_10ssp"
                    app:typeface="@string/font_medium"
                    />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:id="@+id/contTermsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:padding="@dimen/x5dp"
                    android:text="@string/terms"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp"
                    app:typeface="@string/font_bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>