<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/x10dp">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5dp"
            android:layout_marginRight="@dimen/x10dp"
            android:background="@drawable/back"
            android:padding="@dimen/x10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="My Orders"
            android:textColor="#000"
            android:textSize="@dimen/s15" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5dp"
            android:layout_marginRight="@dimen/x10dp"
            android:background="@drawable/back"
            android:padding="@dimen/x10dp"
            android:visibility="invisible" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_myorder"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>