<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/x10dp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp">


                        <RelativeLayout
                            android:id="@+id/img_pic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:src="@color/c_white"
                                app:civ_border_color="@color/transparent_grey"
                                app:civ_border_width="@dimen/x3dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/profilepic" />

                        </RelativeLayout>

                        <ImageView

                            android:id="@+id/imgCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="-40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/img_pic"
                            android:contentDescription="change image"
                            android:src="@drawable/camera" />
                    </RelativeLayout>


                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20dp"
                        android:text="Personal Information"
                        android:textColor="@color/green_bg"
                        android:textSize="@dimen/x20dp"
                        app:typeface="@string/font_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40dp"
                        android:layout_marginTop="@dimen/x10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/contTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.tekrevol.arrowrecovery.widget.AnyTextView
                                android:id="@+id/txtTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Title"
                                android:padding="5dp"
                                android:textColor="@color/title_color"
                                android:textColorHint="@color/txtGrey"

                                android:textSize="@dimen/s14"
                                app:typeface="@string/font_light" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:contentDescription="Select category"
                                android:padding="@dimen/x10dp"
                                android:src="@drawable/spinner" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/x10dp"
                            android:background="@color/txtGrey" />


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layoutFullNameLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:id="@+id/edtFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:id="@+id/edtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioBtnCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Comapny"
                            android:textColor="@color/txtDarkGrey"
                            android:textSize="@dimen/s14" />

                        <RadioButton

                            android:id="@+id/radioBtnIndividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Individual"
                            android:textColor="@color/txtDarkGrey"
                            android:textSize="@dimen/s14" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:id="@+id/edtCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Company Name"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:id="@+id/edtKindCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kind of Company"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20dp"
                        android:text="Contact Information"
                        android:textColor="@color/green_bg"
                        android:textSize="@dimen/x20dp"
                        app:typeface="@string/font_medium" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/x10dp"

                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView

                            android:id="@+id/edtPhoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comment:"
                            android:id="@+id/edtComment"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:text=" LINE account, WhatsApp account, WeChat account"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />


                    <com.tekrevol.arrowrecovery.widget.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20dp"
                        android:text="Address Information"
                        android:textColor="@color/green_bg"
                        android:textSize="@dimen/x20dp"
                        app:typeface="@string/font_medium" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:textSize="@dimen/s14"

                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:id="@+id/edtZipCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Zip Code"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/contState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.tekrevol.arrowrecovery.widget.AnyTextView
                                android:id="@+id/txtState"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Select State..."
                                android:padding="5dp"
                                android:textColor="@color/title_color"
                                android:textColorHint="@color/txtGrey"

                                android:textSize="@dimen/s14"
                                app:typeface="@string/font_light" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:contentDescription="Select category"
                                android:padding="@dimen/x10dp"
                                android:src="@drawable/spinner" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/x10dp"
                            android:background="@color/txtGrey" />


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10dp"
                        android:textSize="@dimen/s14"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                            android:id="@+id/edtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Country"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/txtGrey"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_light" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>