<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_white"
    android:orientation="vertical"
    android:padding="@dimen/x20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="@dimen/x15dp"
                android:layout_height="@dimen/x15dp"
                android:background="@color/colorAccent"
                app:corner_radius="@dimen/x10dp"></com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5dp"
                android:text="Offline"
                android:textColor="@color/title_color"
                android:textSize="@dimen/s14" />
        </LinearLayout>

        <com.tekrevol.arrowrecovery.widget.AnyTextView
            app:typeface="@string/font_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20dp"
            android:layout_marginTop="@dimen/x10dp"
            android:layout_marginRight="@dimen/x20dp"
            android:layout_marginBottom="@dimen/x20dp"
            android:text="Welcome to Arrow Recovery customer support"
            android:textSize="@dimen/s14" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/x20dp"
            android:src="@drawable/livechatarrowrecovery" />

        <com.tekrevol.arrowrecovery.widget.AnyTextView
            app:typeface="@string/font_regular"
            android:id="@+id/txtCS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20dp"
            android:layout_marginTop="@dimen/x20dp"
            android:layout_marginRight="@dimen/x20dp"
            android:text="fff"
            android:textColor="@color/title_color"
            android:textSize="@dimen/s14" />

    </LinearLayout>

    <!--    <TextView
            android:id="@+id/txtLeaveMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/x10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/searchbar_grey"
            android:backgroundTint="@color/green_bg"
            android:gravity="center"
            android:text="Leave Message"
            android:textAllCaps="false"
            android:textColor="@color/c_white"
            android:textSize="20sp"
            android:textStyle="bold" />-->

    <info.hoang8f.widget.FButton
        android:id="@+id/txtLeaveMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20dp"
        android:background="@drawable/searchbar_grey"
        android:backgroundTint="@color/green_bg"
        android:paddingLeft="@dimen/x10dp"
        android:paddingRight="@dimen/x10dp"
        android:text="Leave Message"
        android:textAllCaps="false"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s18"
        app:shadowHeight="@dimen/x1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60dp">

    </LinearLayout>
</LinearLayout>