<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/c_white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/x20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Bill From"
                        android:textColor="@color/txtGrey"
                        android:textSize="18sp" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="John Smith"
                        android:textColor="@color/txtBlack"
                        android:textSize="18sp" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="New York, USA"
                        android:textColor="@color/txtBlack"
                        android:textSize="18sp" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="+44 123 456 1"
                        android:textColor="@color/txtBlack"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Bill To"
                            android:textColor="@color/txtGrey"
                            android:textSize="18sp" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Alen Michaels
"
                            android:textColor="@color/txtBlack"
                            android:textSize="18sp" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Dallas, Texas"
                            android:textColor="@color/txtBlack"
                            android:textSize="18sp" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="+44 321 546 7"
                            android:textColor="@color/txtBlack"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x10dp"
                android:layout_marginLeft="@dimen/x18dp"
                android:orientation="horizontal">

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:text="Product"
                    android:textColor="@color/txtGrey"
                    android:textSize="15sp" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.2"
                    android:text="Rate &amp; Quantity"
                    android:textColor="@color/txtGrey"
                    android:textSize="15sp" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.2"
                    android:text=" Amount"
                    android:textColor="@color/txtGrey"
                    android:textSize="15sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerViewOrderDetail"
                android:layout_height="@dimen/x280dp"
                android:layout_marginTop="@dimen/x10dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_order">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/x10dp"
                android:background="@color/transparent_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/x20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Payment Method"
                        android:textColor="@color/txtBlack"
                        android:textSize="18sp" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Wire Transfer"
                        android:textColor="@color/txtBlack"
                        android:textSize="18sp" />

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Balance $500"
                        android:textColor="@color/txtBlack"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Total: $2320
"
                            android:textColor="@color/txtBlack"
                            android:textSize="18sp" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Paid: None"
                            android:textColor="@color/txtBlack"
                            android:textSize="18sp" />

                        <com.tekrevol.arrowrecovery.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="Due: $2320"
                            android:textColor="@color/txtBlack"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/searchbar_grey"
                android:backgroundTint="@color/green_bg"
                android:gravity="center"
                android:text="Take Screenshot"
                android:textColor="@color/c_white"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>