<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back"
                android:contentDescription="back" />


        </LinearLayout>


        <com.tekrevol.arrowrecovery.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20dp"
            android:gravity="start"
            android:text="Login into"

            android:textColor="@color/title_color"
            android:textSize="@dimen/s25"
            app:typeface="@string/font_regular" />

        <com.tekrevol.arrowrecovery.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="your account"

            android:textColor="@color/title_color"
            android:textSize="@dimen/s25"
            app:typeface="@string/font_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s14"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username/Email"

                android:singleLine="true"
                android:textColor="@color/title_color"
                android:textColorHint="@color/txtGrey"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_light" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--  <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:background="@color/text_color_grey_mid_dark" />
  -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10dp"
            android:textSize="@dimen/s14"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"

                android:singleLine="true"
                android:textColor="@color/title_color"
                android:textColorHint="@color/txtGrey"

                android:textSize="@dimen/s14"
                app:typeface="@string/font_light" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:background="@color/text_color_grey_mid_dark" />
 -->
        <com.tekrevol.arrowrecovery.widget.AnyTextView
            android:id="@+id/txtForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10dp"
            android:gravity="end"
            android:text="Forgot?"
            android:textColor="@color/title_color"
            android:textSize="@dimen/s16"
            app:typeface="@string/font_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <info.hoang8f.widget.FButton
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20dp"
            android:background="@drawable/searchbar_grey"
            android:backgroundTint="@color/green_bg"
            android:paddingLeft="@dimen/x10dp"
            android:paddingRight="@dimen/x10dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s18"
            app:shadowHeight="@dimen/x1dp" />


        <com.tekrevol.arrowrecovery.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10dp"
            android:layout_marginBottom="@dimen/x10dp"
            android:gravity="center"
            android:text="or log in with social account"
            android:textColor="@color/title_color"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/searchbar_grey"
                android:backgroundTint="@color/blue_bg"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Log in"
                    android:textColor="@color/c_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/searchbar_grey"
                android:backgroundTint="@color/red_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Log in"
                    android:textColor="@color/c_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/title_color"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_regular" />

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Sign up"
                android:padding="@dimen/x10dp"
                android:text="@string/SIgn_Up"
                android:textColor="@color/title_color"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_regular" />


        </LinearLayout>


    </LinearLayout>


    <!-- <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom"
      android:orientation="vertical" >

      <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
          android:id="@+id/contParentLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginBottom="@dimen/x200dp"
          android:orientation="vertical"  >


          <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#9fff"
              android:gravity="center"
              android:orientation="horizontal"
              app:corner_radius="@dimen/x5dp">


              <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="@dimen/x30dp"
                  android:paddingBottom="@dimen/x30dp"
                  android:src="@drawable/ic_tekrevol_logo" />


          </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


      </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


  </LinearLayout>-->


    <!--<ImageView-->
    <!--android:layout_width="@dimen/x280dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_margin="@dimen/x10dp"-->
    <!--android:padding="@dimen/x8dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/akuh_logo"-->
    <!--android:visibility="gone" />-->


</RelativeLayout>
