<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x10dp"
        android:padding="@dimen/x10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                app:typeface="@string/font_regular"
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/title_color" />


            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:corner_radius="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/clip" />

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/x5dp"
                android:layout_weight="2"
                android:gravity="center|start"
                android:orientation="vertical">

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    app:typeface="@string/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="034311"
                    android:textColor="@color/txtDarkGrey"
                    android:textSize="@dimen/s12" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    app:typeface="@string/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="General Motors"
                    android:textColor="@color/txtDarkGrey"
                    android:textSize="@dimen/s12" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    app:typeface="@string/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="$254.89"
                    android:textColor="@color/txtDarkGrey"
                    android:textSize="@dimen/s12" />

            </LinearLayout>
        </LinearLayout>

        <com.tekrevol.arrowrecovery.widget.AnyTextView
            app:typeface="@string/font_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="580 x 2"
            android:paddingLeft="@dimen/x3dp"
            android:paddingRight="@dimen/x3dp"
            android:textColor="@color/title_color"
            android:textSize="@dimen/s12" />

        <com.tekrevol.arrowrecovery.widget.AnyTextView
            app:typeface="@string/font_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text="75%"
            android:paddingLeft="@dimen/x3dp"
            android:paddingRight="@dimen/x3dp"
            android:textColor="@color/title_color"
            android:textSize="@dimen/s12" />


        <com.tekrevol.arrowrecovery.widget.AnyTextView
            app:typeface="@string/font_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/x3dp"
            android:paddingRight="@dimen/x3dp"
            android:gravity="center"
            android:text="$1160"
            android:textColor="@color/title_color"
            android:textSize="@dimen/s12" />


    </LinearLayout>


</LinearLayout>