<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/cont_play"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/c_white"
        app:corner_radius="@dimen/x10dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TOYOTA"
                    android:textAllCaps="true"
                    android:textColor="@color/title_color" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="GD3"
                    android:textColor="@color/title_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_like"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/like_icon" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/img_converter"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/layout1"
            android:scaleType="center"
            android:src="@drawable/img1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="$ "
                    android:textAllCaps="true"
                    android:textColor="@color/title_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="541.25"
                    android:textAllCaps="true"
                    android:textColor="@color/title_color" />

            </LinearLayout>

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/green_bg"
                app:top_left_corner_radius="@dimen/x10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cart" />

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


        </LinearLayout>


    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

</RelativeLayout>