<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x130dp"
    android:gravity="center"
    android:background="@drawable/bg_items"
    android:orientation="vertical"
    android:padding="@dimen/x20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tekrevol.arrowrecovery.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Platinum"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/x60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowgreen"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x10dp"
                android:layout_height="match_parent">

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="82%"
                    android:textColor="@color/title_color"
                    android:textSize="18sp" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5dp"
                    android:text="5.73042 $/Oz t"
                    android:textColor="@color/txtGrey"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>