<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/contParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:orientation="vertical"
        android:layout_margin="@dimen/x10dp"
        android:elevation="@dimen/x5dp"
        app:corner_radius="@dimen/x10dp">

        <LinearLayout
            android:id="@+id/contHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    app:typeface="@string/font_regular"

                    android:id="@+id/txtMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TOYOTA"
                    android:textSize="@dimen/s14"
                    android:textAllCaps="true"
                    android:textColor="@color/title_color" />


                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    app:typeface="@string/font_regular"
                    android:id="@+id/txtModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="GD3"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/s20" />

                <ImageView
                    android:id="@+id/imgConverter"
                    android:layout_width="match_parent"

                    android:layout_marginTop="@dimen/x5dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/contHeader"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img1" />

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/x10dp"
                android:orientation="horizontal">

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    app:typeface="@string/font_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="$ "
                    android:textSize="@dimen/s14"
                    android:visibility="visible"
                    android:textAllCaps="true"
                    android:textColor="@color/title_color" />

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    app:typeface="@string/font_regular"

                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:visibility="visible"
                    android:maxLines="1"
                    android:textSize="@dimen/s14"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/title_color" />

            </LinearLayout>

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:id="@+id/contAddToCart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/green_bg"
                app:top_left_corner_radius="@dimen/x10dp">

                <ImageView
                    android:layout_width="@dimen/x25dp"
                    android:layout_height="@dimen/x25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cart" />

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


        </LinearLayout>


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

</RelativeLayout>