<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x10dp"
    android:background="@drawable/bg_items">


    <LinearLayout
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_marginRight="@dimen/x10dp"
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_gravity="fill|center"
                android:layout_width="15dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="60dp"
            app:corner_radius="2dp"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/clip"/>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <LinearLayout
            android:gravity="center|start"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:text="034311"
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="end"
                android:textColor="@color/title_color"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:gravity="center|start"
                android:textColor="@color/title_color"
                android:layout_width="match_parent"
                android:text="General Motors"
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:gravity="center|start"
                android:textColor="@color/title_color"
                android:layout_width="match_parent"
                android:text="$254.89"
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/x5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:visibility="visible">

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:id="@+id/txtmantracategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="75%"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/c_black"
                    android:textColorHint="@color/c_black"
                    android:textSize="12sp"
                    app:typeface="@string/font_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Select category"
                    android:padding="@dimen/x5dp"
                    android:src="@drawable/spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/sub"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="@dimen/x30dp"
                    android:layout_height="@dimen/x30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_stroke_grey"
                    android:gravity="center"
                    android:visibility="visible">

                    <com.tekrevol.arrowrecovery.widget.AnyEditTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:text="2"
                        android:textColor="@color/c_black"
                        android:textColorHint="@color/c_black"
                        android:textSize="12sp"
                        app:typeface="@string/font_regular" />


                </LinearLayout>



                <ImageView
                    android:src="@drawable/plus"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>