<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutItemSearchBar"
    android:background="@color/c_white"
    android:orientation="vertical">

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x10dp"
        android:id="@+id/contSearch"
        android:background="@color/c_white"
        android:elevation="@dimen/x5dp"
        android:gravity="center"
        android:padding="10dp"
        app:corner_radius="@dimen/x5dp">


        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            app:corner_radius="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img"
                android:scaleType="fitCenter"
                android:background="@color/material_grey400"/>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                app:typeface="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:id="@+id/txtRef"
                android:gravity="center|start"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/material_grey400"
                android:text="----------"
                android:textColor="@color/material_grey400"
                android:textSize="@dimen/s12" />

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                app:typeface="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:id="@+id/txtName"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/material_grey400"
                android:text="--------------------"
                android:textColor="@color/material_grey400"
                android:textSize="@dimen/s12" />

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                app:typeface="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:id="@+id/txtPrice"
                android:gravity="center|start"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/material_grey400"
                android:text="----------"
                android:textColor="@color/material_grey400"
                android:textSize="@dimen/s12" />

        </LinearLayout>


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


</LinearLayout>