<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/c_white"
    android:orientation="vertical">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x10dp"
        android:background="@color/c_white"
        android:elevation="@dimen/x5dp"
        android:gravity="center"
        android:padding="10dp"
        app:corner_radius="@dimen/x5dp">


        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="@dimen/x40dp"
            android:layout_height="@dimen/x40dp"
            android:checked="false"
            android:padding="@dimen/x10dp"
            android:src="@drawable/img_selecte_check"
            android:tint="@color/colorAccent" />


        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            app:corner_radius="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/c_light_grey" />

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:minLines="1"
                app:typeface="@string/font_regular"

                android:text="---"
                android:textColor="@color/title_color"
                android:textSize="@dimen/s12" />

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                app:typeface="@string/font_regular"
                android:minLines="1"

                android:text="------"
                android:textColor="@color/title_color"
                android:textSize="@dimen/s12" />

            <com.tekrevol.arrowrecovery.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:minLines="1"
                app:typeface="@string/font_regular"
                android:text="---"
                android:textColor="@color/title_color"
                android:textSize="@dimen/s12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/contSelectQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x10dp"
                android:layout_marginBottom="@dimen/x10dp"
                android:gravity="center"
                android:visibility="gone">

                <com.tekrevol.arrowrecovery.widget.AnyTextView
                    android:id="@+id/txtmantracategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="75%"
                    android:padding="5dp"
                    android:textColor="@color/c_black"
                    android:textColorHint="@color/c_black"
                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Select category"
                    android:padding="@dimen/x5dp"
                    android:src="@drawable/spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnSubtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x10dp"
                    android:src="@drawable/sub" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_stroke_grey"
                    android:gravity="center"
                    android:visibility="visible">

                    <com.tekrevol.arrowrecovery.widget.AnyTextView
                        android:id="@+id/edtQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="@dimen/x10dp"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        app:maxNumber="999"
                        app:minNumber="0"
                        android:text=" "
                        android:textColor="@color/c_black"
                        android:textColorHint="@color/c_black"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_regular" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x10dp"
                    android:src="@drawable/plus" />

            </LinearLayout>
        </LinearLayout>

    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


</LinearLayout>